ENV=dev
NODE_ENV=dev
PORT=3002

COOKIE_DOMAIN=devfaq.localhost
COOKIE_PASSWORD=blablablblablablblablablblablabl

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DATABASE_URL=postgres://postgres:api2022@localhost:54321/database_development
